<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: #97762f;
            color: #9e832c;
            font-family: 'ADLaM Display';
            margin-left: 30px;
            margin-right: 30px;
            
        }
   

        body {
            text-align: center;
        }
        main{
            background-color: rgb(121, 77, 146);
            margin-left: 30px;
            margin-right: 30px;
        }


        img {
            width: 800px;
            height: auto;
        }

        footer {
            background-color: #712b8d;
            color: rgb(159, 124, 240);
            margin-left: 30px;
            margin-right: 30px;
            text-align: right;
        }
        footer p{
            margin-right: 10%;
        }
       
    </style>
</head>
<body>
    <header>
        <h>DIAZ VAZQUEZ HENRY BRAD</h>
        <main>
            <a href="DK1.jpg">
                <img src="DK1.jpg" alt="">
            </a>
            <img src="DK1.jpg" alt="">
        </main>
        <footer>
            <p> creado por DK</p>
        </footer>
    </header>
</body>
</html>